<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add MoneyVC-->
        <scene sceneID="ilA-Oy-ODM">
            <objects>
                <viewController storyboardIdentifier="AddMoneyVC" id="7eX-Ex-V4W" customClass="AddMoneyVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udv-bY-hm2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-WK-dEK">
                                <rect key="frame" x="165.33333333333334" y="37" width="59.666666666666657" height="43.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.compact.down" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" weight="regular"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select how to add money to your Telda account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-3d-7Sh">
                                <rect key="frame" x="16" y="89" width="358" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-0K-bi6">
                                <rect key="frame" x="16" y="154" width="358" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxX-SA-APs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3r-3t-uAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ru-3d-7Sh" firstAttribute="top" secondItem="xQy-WK-dEK" secondAttribute="bottom" constant="8.3300000000000001" id="2zN-ln-57D"/>
                            <constraint firstItem="FKI-0K-bi6" firstAttribute="bottom" secondItem="J3r-3t-uAu" secondAttribute="bottom" id="3AC-wk-7xH"/>
                            <constraint firstItem="xQy-WK-dEK" firstAttribute="top" secondItem="J3r-3t-uAu" secondAttribute="top" constant="-10" id="5ju-C4-Q5d"/>
                            <constraint firstItem="J3r-3t-uAu" firstAttribute="trailing" secondItem="FKI-0K-bi6" secondAttribute="trailing" constant="16" id="EsK-7a-7ol"/>
                            <constraint firstItem="8Ru-3d-7Sh" firstAttribute="leading" secondItem="J3r-3t-uAu" secondAttribute="leading" constant="16" id="NbF-kd-EVG"/>
                            <constraint firstItem="J3r-3t-uAu" firstAttribute="trailing" secondItem="8Ru-3d-7Sh" secondAttribute="trailing" constant="16" id="QKn-MN-fWr"/>
                            <constraint firstItem="xQy-WK-dEK" firstAttribute="centerX" secondItem="udv-bY-hm2" secondAttribute="centerX" id="ZOW-aW-6OH"/>
                            <constraint firstItem="FKI-0K-bi6" firstAttribute="leading" secondItem="J3r-3t-uAu" secondAttribute="leading" constant="16" id="p1h-0g-NAH"/>
                            <constraint firstItem="FKI-0K-bi6" firstAttribute="top" secondItem="8Ru-3d-7Sh" secondAttribute="bottom" constant="7.6699999999999999" id="qYX-Ar-tgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fT-wH-35Y"/>
                    <connections>
                        <outlet property="AddMoneyCollectionView" destination="FKI-0K-bi6" id="ZSO-Hx-9Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf4-Wy-Els" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509.2307692307695" y="500.47393364928905"/>
        </scene>
        <!--Send MoneyVC-->
        <scene sceneID="inL-aI-uSJ">
            <objects>
                <viewController storyboardIdentifier="SendMoneyVC" id="oeJ-H5-ELn" customClass="SendMoneyVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW2-uR-dbV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-B4-cky">
                                <rect key="frame" x="147.66666666666666" y="411.66666666666669" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQZ-Hi-x4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1a-B4-cky" firstAttribute="centerY" secondItem="bW2-uR-dbV" secondAttribute="centerY" id="NoC-T2-zGj"/>
                            <constraint firstItem="b1a-B4-cky" firstAttribute="centerX" secondItem="bW2-uR-dbV" secondAttribute="centerX" id="jAX-bv-Riq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ2-Lx-nBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10500" y="499.76303317535542"/>
        </scene>
        <!--InsightVC-->
        <scene sceneID="B5U-27-zgl">
            <objects>
                <viewController storyboardIdentifier="InsightVC" id="bSv-Sb-A2g" customClass="InsightVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7N-9a-h2a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-Sg-JLc">
                                <rect key="frame" x="6" y="12" width="41.333333333333336" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="j5h-6J-k76" eventType="touchUpInside" id="Tbu-7a-a5M"/>
                                    <action selector="dismissButtonPressed:" destination="bSv-Sb-A2g" eventType="touchUpInside" id="mG0-Io-FgP"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-Tb-4g1">
                                <rect key="frame" x="0.0" y="54" width="390" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-Wf-61a">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="730"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-ko-ybC">
                                                <rect key="frame" x="16" y="16" width="359" height="370"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="PQY-pp-uqR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgY-pk-8h5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-yM-oNG">
                                                <rect key="frame" x="119.66666666666667" y="394" width="150.66666666666663" height="26"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="pC3-Yj-xfg"/>
                                                    <constraint firstAttribute="width" constant="150.66999999999999" id="y30-G6-FuO"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemGrayColor"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-vN-B47">
                                                <rect key="frame" x="8" y="428" width="374" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-A1-jsv">
                                                        <rect key="frame" x="195" y="11" width="179" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Manage Categories">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="manageCategoriesButtonPressed:" destination="bSv-Sb-A2g" eventType="touchUpInside" id="QUY-Hr-jCi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-SL-RMI">
                                                        <rect key="frame" x="8" y="18" width="89" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="7eW-2t-2vj"/>
                                                    <constraint firstItem="9X6-SL-RMI" firstAttribute="leading" secondItem="9l6-vN-B47" secondAttribute="leading" constant="8" id="F2V-pi-7gd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nbg-A1-jsv" secondAttribute="trailing" id="Xhz-xc-ysq"/>
                                                    <constraint firstItem="Nbg-A1-jsv" firstAttribute="centerY" secondItem="9l6-vN-B47" secondAttribute="centerY" constant="5.5" id="g3f-zb-lDn"/>
                                                    <constraint firstItem="9X6-SL-RMI" firstAttribute="centerY" secondItem="9l6-vN-B47" secondAttribute="centerY" constant="5.5" id="rDA-TH-cbN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13O-jS-Dhz">
                                                <rect key="frame" x="16" y="482" width="358" height="140"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-mh-9Wc">
                                                        <rect key="frame" x="8" y="8" width="342" height="32"/>
                                                        <segments>
                                                            <segment title="Categories"/>
                                                            <segment title="Merchants"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentedControlValueChanged:" destination="bSv-Sb-A2g" eventType="valueChanged" id="Fuj-RS-lwx"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-HG-HiZ">
                                                        <rect key="frame" x="8" y="47" width="342" height="85"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6n-ZO-ZpP">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="tXg-HG-HiZ" firstAttribute="top" secondItem="MPm-mh-9Wc" secondAttribute="bottom" constant="8" symbolic="YES" id="3BJ-1u-2OE"/>
                                                    <constraint firstItem="MPm-mh-9Wc" firstAttribute="leading" secondItem="13O-jS-Dhz" secondAttribute="leading" constant="8" id="8vU-o5-0Jl"/>
                                                    <constraint firstItem="tXg-HG-HiZ" firstAttribute="leading" secondItem="13O-jS-Dhz" secondAttribute="leading" constant="8" id="BSV-UZ-Mhi"/>
                                                    <constraint firstAttribute="trailing" secondItem="tXg-HG-HiZ" secondAttribute="trailing" constant="8" id="SrM-HL-YE2"/>
                                                    <constraint firstItem="MPm-mh-9Wc" firstAttribute="top" secondItem="13O-jS-Dhz" secondAttribute="top" constant="8" id="b7G-aS-xDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPm-mh-9Wc" secondAttribute="trailing" constant="8" id="cCh-6R-xDn"/>
                                                    <constraint firstItem="MPm-mh-9Wc" firstAttribute="centerX" secondItem="13O-jS-Dhz" secondAttribute="centerX" id="erg-nv-3XC"/>
                                                    <constraint firstAttribute="bottom" secondItem="tXg-HG-HiZ" secondAttribute="bottom" constant="8" id="hBb-JB-0WH"/>
                                                    <constraint firstAttribute="height" constant="140" id="nCz-lG-xpr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NHB-yM-oNG" firstAttribute="top" secondItem="p9Q-ko-ybC" secondAttribute="bottom" constant="8" id="1tW-Yg-C1l"/>
                                            <constraint firstItem="p9Q-ko-ybC" firstAttribute="top" secondItem="FjN-Wf-61a" secondAttribute="top" constant="16" id="5R6-ac-I6l"/>
                                            <constraint firstItem="NHB-yM-oNG" firstAttribute="centerX" secondItem="FjN-Wf-61a" secondAttribute="centerX" id="Fvn-gv-fVb"/>
                                            <constraint firstItem="9l6-vN-B47" firstAttribute="top" secondItem="NHB-yM-oNG" secondAttribute="bottom" constant="8" id="Pfp-xN-M6l"/>
                                            <constraint firstAttribute="trailing" secondItem="9l6-vN-B47" secondAttribute="trailing" constant="8" id="bjs-vc-o7K"/>
                                            <constraint firstItem="p9Q-ko-ybC" firstAttribute="leading" secondItem="FjN-Wf-61a" secondAttribute="leading" constant="16" id="cXI-13-AoW"/>
                                            <constraint firstAttribute="trailing" secondItem="p9Q-ko-ybC" secondAttribute="trailing" constant="15" id="goJ-6d-OKd"/>
                                            <constraint firstItem="13O-jS-Dhz" firstAttribute="top" secondItem="9l6-vN-B47" secondAttribute="bottom" constant="8" id="jGi-SK-3Dv"/>
                                            <constraint firstItem="9l6-vN-B47" firstAttribute="leading" secondItem="FjN-Wf-61a" secondAttribute="leading" constant="8" id="lmd-1q-cbM"/>
                                            <constraint firstAttribute="height" constant="730" id="m0H-mu-ue0"/>
                                            <constraint firstAttribute="trailing" secondItem="13O-jS-Dhz" secondAttribute="trailing" constant="16" id="tRr-Iy-3Lz"/>
                                            <constraint firstItem="13O-jS-Dhz" firstAttribute="leading" secondItem="FjN-Wf-61a" secondAttribute="leading" constant="16" id="yPe-Bx-RuK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FjN-Wf-61a" firstAttribute="trailing" secondItem="lHw-Pd-K8b" secondAttribute="trailing" id="59z-bm-dhb"/>
                                    <constraint firstItem="FjN-Wf-61a" firstAttribute="width" secondItem="4Mq-45-6vN" secondAttribute="width" id="72t-Aj-dCg"/>
                                    <constraint firstItem="FjN-Wf-61a" firstAttribute="leading" secondItem="lHw-Pd-K8b" secondAttribute="leading" id="HRi-97-lzH"/>
                                    <constraint firstItem="FjN-Wf-61a" firstAttribute="bottom" secondItem="lHw-Pd-K8b" secondAttribute="bottom" id="JQi-0L-4SS"/>
                                    <constraint firstItem="FjN-Wf-61a" firstAttribute="top" secondItem="lHw-Pd-K8b" secondAttribute="top" id="T9L-9q-IqX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lHw-Pd-K8b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Mq-45-6vN"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guG-eb-CN4">
                                <rect key="frame" x="160" y="19" width="70.333333333333314" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIE-Ca-gv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bE6-Tb-4g1" firstAttribute="top" secondItem="n1x-Sg-JLc" secondAttribute="bottom" constant="7.6699999999999999" id="2ks-eC-h63"/>
                            <constraint firstItem="guG-eb-CN4" firstAttribute="centerX" secondItem="p7N-9a-h2a" secondAttribute="centerX" id="4dH-3i-ddh"/>
                            <constraint firstAttribute="bottom" secondItem="bE6-Tb-4g1" secondAttribute="bottom" id="CJX-fx-Efw"/>
                            <constraint firstItem="bE6-Tb-4g1" firstAttribute="leading" secondItem="p7N-9a-h2a" secondAttribute="leading" id="b6b-DK-RyL"/>
                            <constraint firstItem="n1x-Sg-JLc" firstAttribute="top" secondItem="jIE-Ca-gv9" secondAttribute="top" constant="12" id="tVc-Fv-IfE"/>
                            <constraint firstItem="guG-eb-CN4" firstAttribute="top" secondItem="jIE-Ca-gv9" secondAttribute="top" constant="19" id="vuA-VM-aXq"/>
                            <constraint firstItem="n1x-Sg-JLc" firstAttribute="leading" secondItem="jIE-Ca-gv9" secondAttribute="leading" constant="6" id="wje-3n-pYL"/>
                            <constraint firstAttribute="trailing" secondItem="bE6-Tb-4g1" secondAttribute="trailing" id="zxv-Qu-MC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4se-vw-rxf"/>
                    <connections>
                        <outlet property="BigViewHeightContraint" destination="m0H-mu-ue0" id="qPR-nO-4Qe"/>
                        <outlet property="CategoriesCollectionView" destination="tXg-HG-HiZ" id="gTV-WY-RKk"/>
                        <outlet property="Dots" destination="NHB-yM-oNG" id="UDH-DZ-o73"/>
                        <outlet property="InsightCollectionView" destination="p9Q-ko-ybC" id="5Bw-g3-50n"/>
                        <outlet property="SegmentedControl" destination="MPm-mh-9Wc" id="HvJ-Wb-oPH"/>
                        <outlet property="SmallView" destination="13O-jS-Dhz" id="JCy-Cs-pRA"/>
                        <outlet property="SmallViewHeightConstraint" destination="nCz-lG-xpr" id="59m-xP-kmj"/>
                        <segue destination="bfj-7l-idL" kind="show" identifier="InsightToSetBudget" id="zJr-xS-73Q"/>
                        <segue destination="8Vl-Nu-FDv" kind="show" identifier="InsightToTransfers" id="Ked-NU-YXx"/>
                        <segue destination="cOM-F5-AFA" kind="show" identifier="InsightToCategories" id="2Ky-mW-JiT"/>
                        <segue destination="75E-DU-2Mg" kind="show" identifier="InsightToMerchants" id="CiW-Fe-42E"/>
                        <segue destination="e5J-Dh-q3V" kind="show" identifier="InsightToManageCategories" id="vw3-6E-Bhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-HX-Od0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6786.1538461538457" y="499.76303317535542"/>
        </scene>
        <!--SetBugetVC-->
        <scene sceneID="K0J-Ns-9Nj">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="SetBugetVC" id="bfj-7l-idL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8X7-eJ-5TQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAb-Q6-GGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7409" y="441"/>
        </scene>
        <!--TransfersVC-->
        <scene sceneID="LUb-E0-3WN">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="TransfersVC" id="8Vl-Nu-FDv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7RA-hg-SX4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCS-id-mR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7405" y="495"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="P1E-IN-Rbk">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="CategoriesVC" id="cOM-F5-AFA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pVU-r8-pJ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqr-gt-xW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7412" y="541"/>
        </scene>
        <!--MerchantsVC-->
        <scene sceneID="arT-u7-gE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="MerchantsVC" id="75E-DU-2Mg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zkd-IC-LfV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS3-vZ-20E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7410" y="589"/>
        </scene>
        <!--ManageCategoriesVC-->
        <scene sceneID="GCv-kW-H5w">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="ManageCategoriesVC" id="e5J-Dh-q3V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ggw-B8-BYL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wx-ff-pvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7404" y="628"/>
        </scene>
        <!--What Is Your GoalVC-->
        <scene sceneID="xbo-Zz-UZz">
            <objects>
                <viewController storyboardIdentifier="WhatIsYourGoalVC" id="c04-ap-XvK" customClass="WhatIsYourGoalVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A7-Cm-QFm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-Ca-0Gb">
                                <rect key="frame" x="129" y="411.66666666666669" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-zr-alD">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="c04-ap-XvK" eventType="touchUpInside" id="HM2-Ic-1ky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOX-FM-6xt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E58-zr-alD" firstAttribute="leading" secondItem="IOX-FM-6xt" secondAttribute="leading" constant="6" id="2Lb-ZL-F1T"/>
                            <constraint firstItem="eQd-Ca-0Gb" firstAttribute="centerY" secondItem="1A7-Cm-QFm" secondAttribute="centerY" id="47Z-rW-oMa"/>
                            <constraint firstItem="eQd-Ca-0Gb" firstAttribute="centerX" secondItem="1A7-Cm-QFm" secondAttribute="centerX" id="7bY-fK-UNa"/>
                            <constraint firstItem="E58-zr-alD" firstAttribute="top" secondItem="IOX-FM-6xt" secondAttribute="top" constant="12" id="Epv-Al-JPF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsr-Uu-Hf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8412.3076923076915" y="499.76303317535542"/>
        </scene>
        <!--Transaction DetailsVC-->
        <scene sceneID="sn4-sY-Svb">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsVC" id="j5h-6J-k76" customClass="TransactionDetailsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bD-t8-sPE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-9z-0kj">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="34.333333333333343"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="j5h-6J-k76" eventType="touchUpInside" id="H2p-Wp-SVx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-KU-1nm">
                                <rect key="frame" x="16" y="101" width="358" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sJJ-cY-ki5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz7-Wk-EsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfQ-KU-1nm" firstAttribute="bottom" secondItem="yz7-Wk-EsV" secondAttribute="bottom" id="7cX-zD-ikp"/>
                            <constraint firstItem="FfQ-KU-1nm" firstAttribute="top" secondItem="qVo-9z-0kj" secondAttribute="bottom" constant="7.6699999999999999" id="OxK-Wo-Hk6"/>
                            <constraint firstItem="FfQ-KU-1nm" firstAttribute="leading" secondItem="yz7-Wk-EsV" secondAttribute="leading" constant="16" id="VTf-4i-D3q"/>
                            <constraint firstItem="yz7-Wk-EsV" firstAttribute="trailing" secondItem="FfQ-KU-1nm" secondAttribute="trailing" constant="16" id="anP-fe-u4b"/>
                            <constraint firstItem="qVo-9z-0kj" firstAttribute="leading" secondItem="yz7-Wk-EsV" secondAttribute="leading" constant="6" id="dhX-vU-2UM"/>
                            <constraint firstItem="qVo-9z-0kj" firstAttribute="top" secondItem="yz7-Wk-EsV" secondAttribute="top" constant="12" id="eBT-91-PrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABc-tT-Ni6"/>
                    <connections>
                        <outlet property="TransactionDetailsCollectionView" destination="FfQ-KU-1nm" id="MYs-Jj-2dD"/>
                        <segue destination="5M8-2C-08l" kind="show" identifier="TransactionDetailsToSplitWithOthers" id="aVK-Qk-Deh"/>
                        <segue destination="xMV-Jv-SlM" kind="show" identifier="TransactionDetailsToServices" id="ThF-g5-n6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjH-us-R3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856.9230769230771" y="1266.824644549763"/>
        </scene>
        <!--SplitWithOthersVC-->
        <scene sceneID="PYn-Bq-4TD">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="SplitWithOthersVC" id="5M8-2C-08l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6uT-Uh-ss9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkZ-pE-kuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6461" y="1196"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="hXX-wn-dop">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" referencedIdentifier="ServicesVC" id="xMV-Jv-SlM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KK2-ES-1r3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9v-xh-YCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="1336"/>
        </scene>
        <!--Request MoneyVC-->
        <scene sceneID="GKM-Cw-6gd">
            <objects>
                <viewController storyboardIdentifier="RequestMoneyVC" id="ifv-RW-6zz" customClass="RequestMoneyVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZK-3A-uKm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-Vf-fgm">
                                <rect key="frame" x="135.66666666666666" y="411.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEP-h3-e55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiX-Vf-fgm" firstAttribute="centerX" secondItem="OZK-3A-uKm" secondAttribute="centerX" id="Pya-nX-5BZ"/>
                            <constraint firstItem="fiX-Vf-fgm" firstAttribute="centerY" secondItem="OZK-3A-uKm" secondAttribute="centerY" id="cLb-Nj-YY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy9-xn-G5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9690.7692307692305" y="499.76303317535542"/>
        </scene>
        <!--Upgrade CardVC-->
        <scene sceneID="Uzp-ju-Zkg">
            <objects>
                <viewController storyboardIdentifier="UpgradeCardVC" id="ajb-ol-5el" customClass="UpgradeCardVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de3-ac-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-Qj-WsY">
                                <rect key="frame" x="142.66666666666666" y="411.66666666666669" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12u-JW-hRF">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="ajb-ol-5el" eventType="touchUpInside" id="PWQ-K6-5mz"/>
                                    <action selector="dismissButtonPressed:" destination="48L-Ye-Ayt" eventType="touchUpInside" id="cfe-JE-Yt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpW-3e-QO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GwF-Qj-WsY" firstAttribute="centerX" secondItem="de3-ac-OW3" secondAttribute="centerX" id="RPm-cc-9Kf"/>
                            <constraint firstItem="12u-JW-hRF" firstAttribute="top" secondItem="cpW-3e-QO9" secondAttribute="top" constant="12" id="RkI-YV-QGy"/>
                            <constraint firstItem="GwF-Qj-WsY" firstAttribute="centerY" secondItem="de3-ac-OW3" secondAttribute="centerY" id="ncH-wd-mha"/>
                            <constraint firstItem="12u-JW-hRF" firstAttribute="leading" secondItem="cpW-3e-QO9" secondAttribute="leading" constant="6" id="ojH-bi-dzy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-VF-D98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11766.153846153846" y="499.76303317535542"/>
        </scene>
        <!--Lock CardVC-->
        <scene sceneID="vr2-ep-5Ds">
            <objects>
                <viewController storyboardIdentifier="LockCardVC" id="zot-Z4-VT7" customClass="LockCardVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj6-2k-7OM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-PJ-1eF">
                                <rect key="frame" x="157.66666666666666" y="411.66666666666669" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJM-CH-QST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aP9-PJ-1eF" firstAttribute="centerX" secondItem="jj6-2k-7OM" secondAttribute="centerX" id="H6E-hg-d43"/>
                            <constraint firstItem="aP9-PJ-1eF" firstAttribute="centerY" secondItem="jj6-2k-7OM" secondAttribute="centerY" id="t0q-S5-XJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tn-30-yZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12524.615384615385" y="499.76303317535542"/>
        </scene>
        <!--Reset PinVC-->
        <scene sceneID="2Qk-t5-Na8">
            <objects>
                <viewController storyboardIdentifier="ResetPinVC" id="48L-Ye-Ayt" customClass="ResetPinVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iS-Ec-HpX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-qI-Dek">
                                <rect key="frame" x="157.66666666666666" y="411.66666666666669" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-jY-77c">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="48L-Ye-Ayt" eventType="touchUpInside" id="Xib-ax-fUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDS-9u-hHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4z-qI-Dek" firstAttribute="centerX" secondItem="1iS-Ec-HpX" secondAttribute="centerX" id="1QS-7H-ta0"/>
                            <constraint firstItem="a4z-qI-Dek" firstAttribute="centerY" secondItem="1iS-Ec-HpX" secondAttribute="centerY" id="RfU-dm-K4x"/>
                            <constraint firstItem="Tl2-jY-77c" firstAttribute="leading" secondItem="sDS-9u-hHb" secondAttribute="leading" constant="6" id="SXH-6a-haO"/>
                            <constraint firstItem="Tl2-jY-77c" firstAttribute="top" secondItem="sDS-9u-hHb" secondAttribute="top" constant="12" id="bb9-WO-v6v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbo-Z6-msV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13335.384615384615" y="499.76303317535542"/>
        </scene>
        <!--Get New CardVC-->
        <scene sceneID="ol3-Pc-5pd">
            <objects>
                <viewController storyboardIdentifier="GetNewCardVC" id="YWq-gG-kCU" customClass="GetNewCardVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tl7-pS-Gtk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a new card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-E5-rho">
                                <rect key="frame" x="137.66666666666666" y="411.66666666666669" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-UF-TAN">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="48L-Ye-Ayt" eventType="touchUpInside" id="Beo-gv-qOW"/>
                                    <action selector="dismissButtonPressed:" destination="YWq-gG-kCU" eventType="touchUpInside" id="NB7-cW-bU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrB-D5-kt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkE-UF-TAN" firstAttribute="leading" secondItem="ZrB-D5-kt6" secondAttribute="leading" constant="6" id="9QU-eW-08k"/>
                            <constraint firstItem="u6z-E5-rho" firstAttribute="centerY" secondItem="Tl7-pS-Gtk" secondAttribute="centerY" id="W3A-pO-E6O"/>
                            <constraint firstItem="u6z-E5-rho" firstAttribute="centerX" secondItem="Tl7-pS-Gtk" secondAttribute="centerX" id="qon-JE-qnv"/>
                            <constraint firstItem="hkE-UF-TAN" firstAttribute="top" secondItem="ZrB-D5-kt6" secondAttribute="top" constant="12" id="uKY-PO-AES"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D74-Lr-Ips" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14169.23076923077" y="499.76303317535542"/>
        </scene>
        <!--Gift DetailsVC-->
        <scene sceneID="akP-tV-dOB">
            <objects>
                <viewController storyboardIdentifier="GiftDetailsVC" id="HyB-Kr-9Ee" customClass="GiftDetailsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKH-cG-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-KD-AEl">
                                <rect key="frame" x="153" y="411.66666666666669" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ie-Qa-dA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnc-KD-AEl" firstAttribute="centerX" secondItem="wKH-cG-Ngg" secondAttribute="centerX" id="CGk-Xt-raj"/>
                            <constraint firstItem="mnc-KD-AEl" firstAttribute="centerY" secondItem="wKH-cG-Ngg" secondAttribute="centerY" id="L5k-3k-hul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTV-VD-ZBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15352.307692307691" y="499.76303317535542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFG-Go-hBA">
            <objects>
                <navigationController storyboardIdentifier="InsightNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nr1-PW-XWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gyr-Wk-EoR">
                        <rect key="frame" x="0.0" y="-10" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3Z-fW-0lm">
                        <rect key="frame" x="0.0" y="-10" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bSv-Sb-A2g" kind="relationship" relationship="rootViewController" id="9xG-OC-bEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RN-DD-U0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856.9230769230771" y="499.76303317535542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9z-iO-tcb">
            <objects>
                <navigationController storyboardIdentifier="TransactionDetailsNavBar" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="akl-nm-u4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVt-rD-Mtl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5h-6J-k76" kind="relationship" relationship="rootViewController" id="U1a-7B-obr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obv-Eq-eSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927.6923076923076" y="1266.824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
