<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add MoneyVC-->
        <scene sceneID="ilA-Oy-ODM">
            <objects>
                <viewController storyboardIdentifier="AddMoneyVC" id="7eX-Ex-V4W" customClass="AddMoneyVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udv-bY-hm2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-WK-dEK">
                                <rect key="frame" x="165.33333333333334" y="37" width="59.666666666666657" height="43.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.compact.down" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" weight="regular"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select how to add money to your Telda account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-3d-7Sh">
                                <rect key="frame" x="16" y="89" width="358" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-0K-bi6">
                                <rect key="frame" x="16" y="154" width="358" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxX-SA-APs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3r-3t-uAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ru-3d-7Sh" firstAttribute="top" secondItem="xQy-WK-dEK" secondAttribute="bottom" constant="8.3300000000000001" id="2zN-ln-57D"/>
                            <constraint firstItem="FKI-0K-bi6" firstAttribute="bottom" secondItem="J3r-3t-uAu" secondAttribute="bottom" id="3AC-wk-7xH"/>
                            <constraint firstItem="xQy-WK-dEK" firstAttribute="top" secondItem="J3r-3t-uAu" secondAttribute="top" constant="-10" id="5ju-C4-Q5d"/>
                            <constraint firstItem="J3r-3t-uAu" firstAttribute="trailing" secondItem="FKI-0K-bi6" secondAttribute="trailing" constant="16" id="EsK-7a-7ol"/>
                            <constraint firstItem="8Ru-3d-7Sh" firstAttribute="leading" secondItem="J3r-3t-uAu" secondAttribute="leading" constant="16" id="NbF-kd-EVG"/>
                            <constraint firstItem="J3r-3t-uAu" firstAttribute="trailing" secondItem="8Ru-3d-7Sh" secondAttribute="trailing" constant="16" id="QKn-MN-fWr"/>
                            <constraint firstItem="xQy-WK-dEK" firstAttribute="centerX" secondItem="udv-bY-hm2" secondAttribute="centerX" id="ZOW-aW-6OH"/>
                            <constraint firstItem="FKI-0K-bi6" firstAttribute="leading" secondItem="J3r-3t-uAu" secondAttribute="leading" constant="16" id="p1h-0g-NAH"/>
                            <constraint firstItem="FKI-0K-bi6" firstAttribute="top" secondItem="8Ru-3d-7Sh" secondAttribute="bottom" constant="7.6699999999999999" id="qYX-Ar-tgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fT-wH-35Y"/>
                    <connections>
                        <outlet property="AddMoneyCollectionView" destination="FKI-0K-bi6" id="ZSO-Hx-9Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf4-Wy-Els" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509.2307692307695" y="500.47393364928905"/>
        </scene>
        <!--Send MoneyVC-->
        <scene sceneID="inL-aI-uSJ">
            <objects>
                <viewController storyboardIdentifier="SendMoneyVC" id="oeJ-H5-ELn" customClass="SendMoneyVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW2-uR-dbV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-B4-cky">
                                <rect key="frame" x="147.66666666666666" y="411.66666666666669" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQZ-Hi-x4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1a-B4-cky" firstAttribute="centerY" secondItem="bW2-uR-dbV" secondAttribute="centerY" id="NoC-T2-zGj"/>
                            <constraint firstItem="b1a-B4-cky" firstAttribute="centerX" secondItem="bW2-uR-dbV" secondAttribute="centerX" id="jAX-bv-Riq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ2-Lx-nBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8643.076923076922" y="499.76303317535542"/>
        </scene>
        <!--InsightVC-->
        <scene sceneID="B5U-27-zgl">
            <objects>
                <viewController storyboardIdentifier="InsightVC" id="bSv-Sb-A2g" customClass="InsightVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7N-9a-h2a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-aa-ywl">
                                <rect key="frame" x="169" y="411.66666666666669" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-Sg-JLc">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="j5h-6J-k76" eventType="touchUpInside" id="Tbu-7a-a5M"/>
                                    <action selector="dismissButtonPressed:" destination="bSv-Sb-A2g" eventType="touchUpInside" id="mG0-Io-FgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIE-Ca-gv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyR-aa-ywl" firstAttribute="centerX" secondItem="p7N-9a-h2a" secondAttribute="centerX" id="KSk-oe-sB1"/>
                            <constraint firstItem="wyR-aa-ywl" firstAttribute="centerY" secondItem="p7N-9a-h2a" secondAttribute="centerY" id="gi6-aA-9HT"/>
                            <constraint firstItem="n1x-Sg-JLc" firstAttribute="top" secondItem="jIE-Ca-gv9" secondAttribute="top" constant="12" id="tVc-Fv-IfE"/>
                            <constraint firstItem="n1x-Sg-JLc" firstAttribute="leading" secondItem="jIE-Ca-gv9" secondAttribute="leading" constant="6" id="wje-3n-pYL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-HX-Od0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350.7692307692305" y="499.76303317535542"/>
        </scene>
        <!--What Is Your GoalVC-->
        <scene sceneID="xbo-Zz-UZz">
            <objects>
                <viewController storyboardIdentifier="WhatIsYourGoalVC" id="c04-ap-XvK" customClass="WhatIsYourGoalVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A7-Cm-QFm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-Ca-0Gb">
                                <rect key="frame" x="129" y="411.66666666666669" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-zr-alD">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="c04-ap-XvK" eventType="touchUpInside" id="HM2-Ic-1ky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOX-FM-6xt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E58-zr-alD" firstAttribute="leading" secondItem="IOX-FM-6xt" secondAttribute="leading" constant="6" id="2Lb-ZL-F1T"/>
                            <constraint firstItem="eQd-Ca-0Gb" firstAttribute="centerY" secondItem="1A7-Cm-QFm" secondAttribute="centerY" id="47Z-rW-oMa"/>
                            <constraint firstItem="eQd-Ca-0Gb" firstAttribute="centerX" secondItem="1A7-Cm-QFm" secondAttribute="centerX" id="7bY-fK-UNa"/>
                            <constraint firstItem="E58-zr-alD" firstAttribute="top" secondItem="IOX-FM-6xt" secondAttribute="top" constant="12" id="Epv-Al-JPF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsr-Uu-Hf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6553.8461538461534" y="499.76303317535542"/>
        </scene>
        <!--Transaction DetailsVC-->
        <scene sceneID="sn4-sY-Svb">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsVC" id="j5h-6J-k76" customClass="TransactionDetailsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bD-t8-sPE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psa-dN-lYm">
                                <rect key="frame" x="122" y="411.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-9z-0kj">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="34.333333333333343"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="j5h-6J-k76" eventType="touchUpInside" id="H2p-Wp-SVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz7-Wk-EsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVo-9z-0kj" firstAttribute="leading" secondItem="yz7-Wk-EsV" secondAttribute="leading" constant="6" id="dhX-vU-2UM"/>
                            <constraint firstItem="qVo-9z-0kj" firstAttribute="top" secondItem="yz7-Wk-EsV" secondAttribute="top" constant="12" id="eBT-91-PrX"/>
                            <constraint firstItem="psa-dN-lYm" firstAttribute="centerX" secondItem="1bD-t8-sPE" secondAttribute="centerX" id="tLQ-LV-Vzo"/>
                            <constraint firstItem="psa-dN-lYm" firstAttribute="centerY" secondItem="1bD-t8-sPE" secondAttribute="centerY" id="tPp-Xu-nAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjH-us-R3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="1181"/>
        </scene>
        <!--Request MoneyVC-->
        <scene sceneID="GKM-Cw-6gd">
            <objects>
                <viewController storyboardIdentifier="RequestMoneyVC" id="ifv-RW-6zz" customClass="RequestMoneyVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZK-3A-uKm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-Vf-fgm">
                                <rect key="frame" x="135.66666666666666" y="411.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEP-h3-e55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiX-Vf-fgm" firstAttribute="centerX" secondItem="OZK-3A-uKm" secondAttribute="centerX" id="Pya-nX-5BZ"/>
                            <constraint firstItem="fiX-Vf-fgm" firstAttribute="centerY" secondItem="OZK-3A-uKm" secondAttribute="centerY" id="cLb-Nj-YY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy9-xn-G5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7833.8461538461534" y="499.76303317535542"/>
        </scene>
        <!--Upgrade CardVC-->
        <scene sceneID="Uzp-ju-Zkg">
            <objects>
                <viewController storyboardIdentifier="UpgradeCardVC" id="ajb-ol-5el" customClass="UpgradeCardVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de3-ac-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-Qj-WsY">
                                <rect key="frame" x="142.66666666666666" y="411.66666666666669" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12u-JW-hRF">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="ajb-ol-5el" eventType="touchUpInside" id="PWQ-K6-5mz"/>
                                    <action selector="dismissButtonPressed:" destination="48L-Ye-Ayt" eventType="touchUpInside" id="cfe-JE-Yt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpW-3e-QO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GwF-Qj-WsY" firstAttribute="centerX" secondItem="de3-ac-OW3" secondAttribute="centerX" id="RPm-cc-9Kf"/>
                            <constraint firstItem="12u-JW-hRF" firstAttribute="top" secondItem="cpW-3e-QO9" secondAttribute="top" constant="12" id="RkI-YV-QGy"/>
                            <constraint firstItem="GwF-Qj-WsY" firstAttribute="centerY" secondItem="de3-ac-OW3" secondAttribute="centerY" id="ncH-wd-mha"/>
                            <constraint firstItem="12u-JW-hRF" firstAttribute="leading" secondItem="cpW-3e-QO9" secondAttribute="leading" constant="6" id="ojH-bi-dzy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-VF-D98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9909.2307692307695" y="499.76303317535542"/>
        </scene>
        <!--Lock CardVC-->
        <scene sceneID="vr2-ep-5Ds">
            <objects>
                <viewController storyboardIdentifier="LockCardVC" id="zot-Z4-VT7" customClass="LockCardVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj6-2k-7OM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-PJ-1eF">
                                <rect key="frame" x="157.66666666666666" y="411.66666666666669" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJM-CH-QST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aP9-PJ-1eF" firstAttribute="centerX" secondItem="jj6-2k-7OM" secondAttribute="centerX" id="H6E-hg-d43"/>
                            <constraint firstItem="aP9-PJ-1eF" firstAttribute="centerY" secondItem="jj6-2k-7OM" secondAttribute="centerY" id="t0q-S5-XJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tn-30-yZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10666.153846153846" y="499.76303317535542"/>
        </scene>
        <!--Reset PinVC-->
        <scene sceneID="2Qk-t5-Na8">
            <objects>
                <viewController storyboardIdentifier="ResetPinVC" id="48L-Ye-Ayt" customClass="ResetPinVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iS-Ec-HpX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-qI-Dek">
                                <rect key="frame" x="157.66666666666666" y="411.66666666666669" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-jY-77c">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="48L-Ye-Ayt" eventType="touchUpInside" id="Xib-ax-fUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDS-9u-hHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4z-qI-Dek" firstAttribute="centerX" secondItem="1iS-Ec-HpX" secondAttribute="centerX" id="1QS-7H-ta0"/>
                            <constraint firstItem="a4z-qI-Dek" firstAttribute="centerY" secondItem="1iS-Ec-HpX" secondAttribute="centerY" id="RfU-dm-K4x"/>
                            <constraint firstItem="Tl2-jY-77c" firstAttribute="leading" secondItem="sDS-9u-hHb" secondAttribute="leading" constant="6" id="SXH-6a-haO"/>
                            <constraint firstItem="Tl2-jY-77c" firstAttribute="top" secondItem="sDS-9u-hHb" secondAttribute="top" constant="12" id="bb9-WO-v6v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbo-Z6-msV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11476.923076923076" y="499.76303317535542"/>
        </scene>
        <!--Get New CardVC-->
        <scene sceneID="ol3-Pc-5pd">
            <objects>
                <viewController storyboardIdentifier="GetNewCardVC" id="YWq-gG-kCU" customClass="GetNewCardVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tl7-pS-Gtk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a new card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-E5-rho">
                                <rect key="frame" x="137.66666666666666" y="411.66666666666669" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-UF-TAN">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="48L-Ye-Ayt" eventType="touchUpInside" id="Beo-gv-qOW"/>
                                    <action selector="dismissButtonPressed:" destination="YWq-gG-kCU" eventType="touchUpInside" id="NB7-cW-bU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrB-D5-kt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkE-UF-TAN" firstAttribute="leading" secondItem="ZrB-D5-kt6" secondAttribute="leading" constant="6" id="9QU-eW-08k"/>
                            <constraint firstItem="u6z-E5-rho" firstAttribute="centerY" secondItem="Tl7-pS-Gtk" secondAttribute="centerY" id="W3A-pO-E6O"/>
                            <constraint firstItem="u6z-E5-rho" firstAttribute="centerX" secondItem="Tl7-pS-Gtk" secondAttribute="centerX" id="qon-JE-qnv"/>
                            <constraint firstItem="hkE-UF-TAN" firstAttribute="top" secondItem="ZrB-D5-kt6" secondAttribute="top" constant="12" id="uKY-PO-AES"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D74-Lr-Ips" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12310.76923076923" y="499.76303317535542"/>
        </scene>
        <!--Gift DetailsVC-->
        <scene sceneID="akP-tV-dOB">
            <objects>
                <viewController storyboardIdentifier="GiftDetailsVC" id="HyB-Kr-9Ee" customClass="GiftDetailsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKH-cG-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-KD-AEl">
                                <rect key="frame" x="153" y="411.66666666666669" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ie-Qa-dA1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnc-KD-AEl" firstAttribute="centerX" secondItem="wKH-cG-Ngg" secondAttribute="centerX" id="CGk-Xt-raj"/>
                            <constraint firstItem="mnc-KD-AEl" firstAttribute="centerY" secondItem="wKH-cG-Ngg" secondAttribute="centerY" id="L5k-3k-hul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTV-VD-ZBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13493.846153846154" y="499.76303317535542"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
