<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StandardVC-->
        <scene sceneID="ZR9-sd-vJw">
            <objects>
                <viewController storyboardIdentifier="StandardVC" id="ksg-fE-2g3" customClass="StandardVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yc-12-Cl6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-lg-iKP">
                                <rect key="frame" x="160" y="411.66666666666669" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-aw-nFV">
                                <rect key="frame" x="6" y="47" width="41.333333333333336" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ksg-fE-2g3" eventType="touchUpInside" id="hkE-ul-V4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZi-VW-YDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJv-aw-nFV" firstAttribute="top" secondItem="uZi-VW-YDJ" secondAttribute="top" id="61L-wv-bYF"/>
                            <constraint firstItem="XJv-aw-nFV" firstAttribute="leading" secondItem="uZi-VW-YDJ" secondAttribute="leading" constant="6" id="Jpy-3t-Yi2"/>
                            <constraint firstItem="oCz-lg-iKP" firstAttribute="centerX" secondItem="0Yc-12-Cl6" secondAttribute="centerX" id="hS4-wN-muH"/>
                            <constraint firstItem="oCz-lg-iKP" firstAttribute="centerY" secondItem="0Yc-12-Cl6" secondAttribute="centerY" id="qy9-ky-XNJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qg-c4-CBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="4"/>
        </scene>
        <!--InstapayVC-->
        <scene sceneID="B8E-bA-9rd">
            <objects>
                <viewController storyboardIdentifier="InstapayVC" id="Gml-FD-1r2" customClass="InstapayVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAc-Nz-Xl6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-Vm-qyZ">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Gml-FD-1r2" eventType="touchUpInside" id="cU7-v2-uPH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intapay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-L6-a3i">
                                <rect key="frame" x="167" y="411.66666666666669" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8x-Rv-LQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqw-L6-a3i" firstAttribute="centerX" secondItem="vAc-Nz-Xl6" secondAttribute="centerX" id="1u4-oa-EK1"/>
                            <constraint firstItem="MiC-Vm-qyZ" firstAttribute="leading" secondItem="V8x-Rv-LQi" secondAttribute="leading" constant="6" id="5fe-Kk-MsL"/>
                            <constraint firstItem="MiC-Vm-qyZ" firstAttribute="top" secondItem="V8x-Rv-LQi" secondAttribute="top" constant="12" id="UVy-2Q-fnt"/>
                            <constraint firstItem="cqw-L6-a3i" firstAttribute="centerY" secondItem="vAc-Nz-Xl6" secondAttribute="centerY" id="WSz-Jz-Id0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-4M-JEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="699"/>
        </scene>
        <!--Set BugetVC-->
        <scene sceneID="aFY-5X-5qW">
            <objects>
                <viewController storyboardIdentifier="SetBugetVC" id="ZaL-6c-wuS" customClass="SetBugetVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0q-dL-aPj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-cN-PnN">
                                <rect key="frame" x="146.33333333333334" y="411.66666666666669" width="97.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2Z-Br-if1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ad3-cN-PnN" firstAttribute="centerY" secondItem="W0q-dL-aPj" secondAttribute="centerY" id="J83-qE-fy8"/>
                            <constraint firstItem="ad3-cN-PnN" firstAttribute="centerX" secondItem="W0q-dL-aPj" secondAttribute="centerX" id="a6G-85-VaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-o5-fvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="1408"/>
        </scene>
        <!--Split With OthersVC-->
        <scene sceneID="ZfL-6o-8Kg">
            <objects>
                <viewController storyboardIdentifier="SplitWithOthersVC" id="UF6-S2-4h2" customClass="SplitWithOthersVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTV-ML-hYy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split with others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-6w-L4i">
                                <rect key="frame" x="133.66666666666666" y="411.66666666666669" width="122.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yy-j1-MjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Lx-6w-L4i" firstAttribute="centerX" secondItem="RTV-ML-hYy" secondAttribute="centerX" id="mPy-CO-1WS"/>
                            <constraint firstItem="3Lx-6w-L4i" firstAttribute="centerY" secondItem="RTV-ML-hYy" secondAttribute="centerY" id="u4c-LQ-lTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sP-KP-xwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="2093"/>
        </scene>
        <!--Plan And SaveVC-->
        <scene sceneID="cNR-6s-KFc">
            <objects>
                <viewController storyboardIdentifier="PlanAndSaveVC" id="nzn-TR-wSf" customClass="PlanAndSaveVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRC-W9-Tc3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan and save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38C-Ct-7j6">
                                <rect key="frame" x="142.66666666666666" y="411.66666666666669" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1e-2B-Wgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38C-Ct-7j6" firstAttribute="centerX" secondItem="eRC-W9-Tc3" secondAttribute="centerX" id="57F-M2-pxW"/>
                            <constraint firstItem="38C-Ct-7j6" firstAttribute="centerY" secondItem="eRC-W9-Tc3" secondAttribute="centerY" id="fxi-q0-Pjz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aD-Zs-Nk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="2786"/>
        </scene>
        <!--Pay LaterVC-->
        <scene sceneID="aCY-Mn-BwK">
            <objects>
                <viewController storyboardIdentifier="PayLaterVC" id="JAz-Mp-UIm" customClass="PayLaterVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BP-AJ-hz2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-B7-OnH">
                                <rect key="frame" x="162" y="411.66666666666669" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-gs-Ysn">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="JAz-Mp-UIm" eventType="touchUpInside" id="YdZ-2s-qCi"/>
                                    <action selector="dismissButtonPressed:" destination="Gml-FD-1r2" eventType="touchUpInside" id="pMk-gK-exZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJX-Wt-Mhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4b-gs-Ysn" firstAttribute="top" secondItem="OJX-Wt-Mhx" secondAttribute="top" constant="12" id="U7D-ia-moA"/>
                            <constraint firstItem="qCa-B7-OnH" firstAttribute="centerX" secondItem="8BP-AJ-hz2" secondAttribute="centerX" id="bqd-2t-LKq"/>
                            <constraint firstItem="qCa-B7-OnH" firstAttribute="centerY" secondItem="8BP-AJ-hz2" secondAttribute="centerY" id="cKR-ET-PxU"/>
                            <constraint firstItem="x4b-gs-Ysn" firstAttribute="leading" secondItem="OJX-Wt-Mhx" secondAttribute="leading" constant="6" id="gGd-nV-Qy7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueK-Fo-Wob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="2093"/>
        </scene>
        <!--ServicesVC-->
        <scene sceneID="4Sc-zl-Uf4">
            <objects>
                <viewController storyboardIdentifier="ServicesVC" id="6R1-0i-N1Y" customClass="ServicesVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmB-qz-MRu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-NK-lHg">
                                <rect key="frame" x="162" y="411.66666666666669" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdM-Du-Ff8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFG-NK-lHg" firstAttribute="centerX" secondItem="kmB-qz-MRu" secondAttribute="centerX" id="4pt-mh-j0F"/>
                            <constraint firstItem="IFG-NK-lHg" firstAttribute="centerY" secondItem="kmB-qz-MRu" secondAttribute="centerY" id="xNC-AZ-jy4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZD-n4-ACy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446.1538461538462" y="2092.1800947867296"/>
        </scene>
        <!--TransfersVC-->
        <scene sceneID="hlG-KL-5Ja">
            <objects>
                <viewController storyboardIdentifier="TransfersVC" id="Hvm-sv-4aJ" customClass="TransfersVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofi-Ri-fnD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-JL-3sA">
                                <rect key="frame" x="159" y="411.66666666666669" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7To-do-MWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p39-JL-3sA" firstAttribute="centerY" secondItem="Ofi-Ri-fnD" secondAttribute="centerY" id="Nvt-Q0-Ars"/>
                            <constraint firstItem="p39-JL-3sA" firstAttribute="centerX" secondItem="Ofi-Ri-fnD" secondAttribute="centerX" id="aJ2-Z0-MNA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKX-Av-p12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="1407.5829383886255"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="JQp-dL-VNI">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="PmG-Lk-1MG" customClass="CategoriesVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23E-09-m8s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-6y-AGQ">
                                <rect key="frame" x="153.66666666666666" y="411.66666666666669" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YF3-HF-Dg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnN-6y-AGQ" firstAttribute="centerX" secondItem="23E-09-m8s" secondAttribute="centerX" id="rtx-KW-QWU"/>
                            <constraint firstItem="mnN-6y-AGQ" firstAttribute="centerY" secondItem="23E-09-m8s" secondAttribute="centerY" id="sQX-vN-cY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvr-hz-wY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412.3076923076922" y="1407.5829383886255"/>
        </scene>
        <!--MerchantsVC-->
        <scene sceneID="fko-dw-V9B">
            <objects>
                <viewController storyboardIdentifier="MerchantsVC" id="dVy-vy-P3G" customClass="MerchantsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG2-bN-g00">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-yT-3wb">
                                <rect key="frame" x="154.66666666666666" y="411.66666666666669" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3U-yW-OnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3o-yT-3wb" firstAttribute="centerX" secondItem="dG2-bN-g00" secondAttribute="centerX" id="4iX-wP-wMT"/>
                            <constraint firstItem="F3o-yT-3wb" firstAttribute="centerY" secondItem="dG2-bN-g00" secondAttribute="centerY" id="NcB-eE-bul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjY-82-uW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="1408"/>
        </scene>
        <!--Manage CategoriesVC-->
        <scene sceneID="Qop-kL-KPQ">
            <objects>
                <viewController storyboardIdentifier="ManageCategoriesVC" id="hze-Mn-4tr" customClass="ManageCategoriesVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMZ-Pg-lMh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-dW-EQf">
                                <rect key="frame" x="122" y="411.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJy-1j-Nk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmV-dW-EQf" firstAttribute="centerX" secondItem="PMZ-Pg-lMh" secondAttribute="centerX" id="H4e-V2-0cz"/>
                            <constraint firstItem="OmV-dW-EQf" firstAttribute="centerY" secondItem="PMZ-Pg-lMh" secondAttribute="centerY" id="ugY-Es-xb5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZM-tT-8bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.61538461538461" y="1407.5829383886255"/>
        </scene>
        <!--Invite FriendsVC-->
        <scene sceneID="hUm-GK-NkK">
            <objects>
                <viewController storyboardIdentifier="InviteFriendsVC" id="kSn-3X-hjG" customClass="InviteFriendsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hon-ha-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-aP-eUm">
                                <rect key="frame" x="148.66666666666666" y="411.66666666666669" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Klq-Oj-Ygd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3d-aP-eUm" firstAttribute="centerX" secondItem="hon-ha-s2c" secondAttribute="centerX" id="FFy-y5-7uy"/>
                            <constraint firstItem="X3d-aP-eUm" firstAttribute="centerY" secondItem="hon-ha-s2c" secondAttribute="centerY" id="KTf-Hs-lap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYk-h8-7jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4615384615386" y="3.5545023696682461"/>
        </scene>
        <!--LimitsVC-->
        <scene sceneID="lw3-Wp-Bnc">
            <objects>
                <viewController storyboardIdentifier="LimitsVC" id="n1u-bP-kKk" customClass="LimitsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJt-tL-Nhf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE4-Kh-gke">
                                <rect key="frame" x="172" y="411.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="760-O0-Mgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pE4-Kh-gke" firstAttribute="centerX" secondItem="wJt-tL-Nhf" secondAttribute="centerX" id="Jg3-gi-2kS"/>
                            <constraint firstItem="pE4-Kh-gke" firstAttribute="centerY" secondItem="wJt-tL-Nhf" secondAttribute="centerY" id="xo2-ra-P4c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKz-hy-XeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="4"/>
        </scene>
        <!--FeesVC-->
        <scene sceneID="VxP-db-CAm">
            <objects>
                <viewController storyboardIdentifier="FeesVC" id="In8-BD-d2S" customClass="FeesVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KN8-7I-8lB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-WP-6Ul">
                                <rect key="frame" x="176.66666666666666" y="411.66666666666669" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcp-56-6YV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylw-WP-6Ul" firstAttribute="centerY" secondItem="KN8-7I-8lB" secondAttribute="centerY" id="Ira-lW-oC3"/>
                            <constraint firstItem="ylw-WP-6Ul" firstAttribute="centerX" secondItem="KN8-7I-8lB" secondAttribute="centerX" id="RzA-Yx-ZyF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHN-dp-GO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="4"/>
        </scene>
        <!--App AppearanceVC-->
        <scene sceneID="eSK-aI-ryE">
            <objects>
                <viewController storyboardIdentifier="AppAppearanceVC" id="Zyb-zs-dIK" customClass="AppAppearanceVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVl-qw-Tmu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-Qs-BcN">
                                <rect key="frame" x="132" y="411.66666666666669" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cT6-Qt-lOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPw-Qs-BcN" firstAttribute="centerY" secondItem="oVl-qw-Tmu" secondAttribute="centerY" id="HVG-mi-wXq"/>
                            <constraint firstItem="iPw-Qs-BcN" firstAttribute="centerX" secondItem="oVl-qw-Tmu" secondAttribute="centerX" id="LD9-Uj-Cco"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yu-ne-UFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="4"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-N8-5GZ">
                                <rect key="frame" x="163.66666666666666" y="411.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtV-N8-5GZ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="365-Ox-62t"/>
                            <constraint firstItem="dtV-N8-5GZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nOo-hM-0JA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pG-pG-ROe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="4"/>
        </scene>
        <!--Chat With UsVC-->
        <scene sceneID="xDc-4m-kPz">
            <objects>
                <viewController storyboardIdentifier="ChatWithUsVC" id="D46-eP-Pxc" customClass="ChatWithUsVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXB-NX-42D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat with us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-Mf-YXW">
                                <rect key="frame" x="147.66666666666666" y="411.66666666666669" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zat-L7-L6p">
                                <rect key="frame" x="10" y="47" width="67" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="D46-eP-Pxc" eventType="touchUpInside" id="zpw-3d-4LX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKz-mo-aUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zat-L7-L6p" firstAttribute="leading" secondItem="MKz-mo-aUh" secondAttribute="leading" constant="10" id="6dA-oS-yNt"/>
                            <constraint firstItem="zat-L7-L6p" firstAttribute="top" secondItem="MKz-mo-aUh" secondAttribute="top" id="Wdd-Xz-Njx"/>
                            <constraint firstItem="LFv-Mf-YXW" firstAttribute="centerY" secondItem="ZXB-NX-42D" secondAttribute="centerY" id="kIV-2q-TIn"/>
                            <constraint firstItem="LFv-Mf-YXW" firstAttribute="centerX" secondItem="ZXB-NX-42D" secondAttribute="centerX" id="sPZ-23-1Ne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo0-0H-Ix9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--Bank TransfersVC-->
        <scene sceneID="YGY-d1-b2b">
            <objects>
                <viewController storyboardIdentifier="BankTransfersVC" id="0N5-To-xM7" customClass="BankTransfersVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMi-a0-q6c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-rs-mYy">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="0N5-To-xM7" eventType="touchUpInside" id="bf9-4d-SqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-lF-2Ji">
                                <rect key="frame" x="144" y="411.66666666666669" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCX-u0-SXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yi1-lF-2Ji" firstAttribute="centerY" secondItem="sMi-a0-q6c" secondAttribute="centerY" id="YjZ-qS-gnD"/>
                            <constraint firstItem="YZ5-rs-mYy" firstAttribute="leading" secondItem="hCX-u0-SXy" secondAttribute="leading" constant="6" id="eBW-Ta-7PT"/>
                            <constraint firstItem="YZ5-rs-mYy" firstAttribute="top" secondItem="hCX-u0-SXy" secondAttribute="top" constant="12" id="je9-vU-Asg"/>
                            <constraint firstItem="yi1-lF-2Ji" firstAttribute="centerX" secondItem="sMi-a0-q6c" secondAttribute="centerX" id="no6-ZR-0sW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeW-o0-26Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="699"/>
        </scene>
        <!--Cash Through AtmVC-->
        <scene sceneID="lcz-zN-ItB">
            <objects>
                <viewController storyboardIdentifier="CashThroughAtmVC" id="rZi-I5-4E4" customClass="CashThroughAtmVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvc-Uq-oqa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-mq-2sD">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="rZi-I5-4E4" eventType="touchUpInside" id="Gar-Yr-G7X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash through ATM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-Di-bNp">
                                <rect key="frame" x="124" y="411.66666666666669" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOS-uG-dxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jT9-mq-2sD" firstAttribute="top" secondItem="eOS-uG-dxC" secondAttribute="top" constant="12" id="5pk-Pm-gEs"/>
                            <constraint firstItem="ORv-Di-bNp" firstAttribute="centerX" secondItem="Yvc-Uq-oqa" secondAttribute="centerX" id="8Fl-QE-Ej1"/>
                            <constraint firstItem="ORv-Di-bNp" firstAttribute="centerY" secondItem="Yvc-Uq-oqa" secondAttribute="centerY" id="SX3-Ef-p1S"/>
                            <constraint firstItem="jT9-mq-2sD" firstAttribute="leading" secondItem="eOS-uG-dxC" secondAttribute="leading" constant="6" id="p47-EA-BsM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xms-Ce-W6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="699"/>
        </scene>
        <!--FawryVC-->
        <scene sceneID="HeJ-1J-BDg">
            <objects>
                <viewController storyboardIdentifier="FawryVC" id="UmN-qH-nw3" customClass="FawryVC" customModule="Telda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwe-T9-Xgb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-HP-tFy">
                                <rect key="frame" x="6" y="59" width="41.333333333333336" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="UmN-qH-nw3" eventType="touchUpInside" id="Fsi-F1-H1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fawry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-Sg-vXl">
                                <rect key="frame" x="172.66666666666666" y="411.66666666666669" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41R-4O-mw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdI-HP-tFy" firstAttribute="leading" secondItem="41R-4O-mw8" secondAttribute="leading" constant="6" id="1B9-Gc-TDp"/>
                            <constraint firstItem="vdI-HP-tFy" firstAttribute="top" secondItem="41R-4O-mw8" secondAttribute="top" constant="12" id="1kE-II-hpD"/>
                            <constraint firstItem="vlT-Sg-vXl" firstAttribute="centerY" secondItem="Qwe-T9-Xgb" secondAttribute="centerY" id="1mz-2d-uLh"/>
                            <constraint firstItem="vlT-Sg-vXl" firstAttribute="centerX" secondItem="Qwe-T9-Xgb" secondAttribute="centerX" id="3mG-q6-tmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6m-kp-ICf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
