<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpgradeCardPlusDetails2" id="sgw-vT-GAY" customClass="UpgradeCardPlusDetails2" customModule="Telda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vMM-aR-p9a">
                <rect key="frame" x="0.0" y="0.0" width="390" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-l8-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="222"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-0k-Mew">
                                <rect key="frame" x="0.0" y="38.333333333333329" width="390" height="183.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="80z-0U-O8h">
                                        <rect key="frame" x="8" y="16" width="196" height="64.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-tz-mYm">
                                                <rect key="frame" x="0.0" y="0.66666666666666785" width="31.666666666666668" height="31.000000000000004"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-DX-bUS">
                                                <rect key="frame" x="41.666666666666671" y="0.0" width="154.33333333333331" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Plus Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-1E-swa">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="Standout with the Plus" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66e-ZO-jew">
                                                        <rect key="frame" x="0.0" y="24.333333333333336" width="154.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username badge." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-nq-7IB">
                                                        <rect key="frame" x="0.0" y="46.333333333333336" width="119.33333333333333" height="18.000000000000007"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-sl-0Rq">
                                        <rect key="frame" x="8" y="103.33333333333331" width="284.66666666666669" height="64.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-r3-2Z5">
                                                <rect key="frame" x="0.0" y="0.66666666666666785" width="31.666666666666668" height="31.000000000000004"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-pO-Pee">
                                                <rect key="frame" x="41.666666666666657" y="0.0" width="242.99999999999997" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Plus App Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-AB-RGF">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="Customize your Telda app icon with" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-DL-jQJ">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="243" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the unique Plus icon." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-Fq-20X">
                                                        <rect key="frame" x="0.0" y="46.333333333333343" width="142.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="80z-0U-O8h" firstAttribute="top" secondItem="nh0-0k-Mew" secondAttribute="top" constant="16" id="Vl9-10-59N"/>
                                    <constraint firstAttribute="bottom" secondItem="uBv-sl-0Rq" secondAttribute="bottom" constant="16" id="g08-Qt-kwq"/>
                                    <constraint firstItem="80z-0U-O8h" firstAttribute="leading" secondItem="nh0-0k-Mew" secondAttribute="leading" constant="8" id="stg-RG-Now"/>
                                    <constraint firstItem="uBv-sl-0Rq" firstAttribute="leading" secondItem="nh0-0k-Mew" secondAttribute="leading" constant="8" id="tCI-mf-rFA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-qQ-IDv">
                                <rect key="frame" x="8" y="7.9999999999999982" width="151.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nh0-0k-Mew" firstAttribute="top" secondItem="5Hx-qQ-IDv" secondAttribute="bottom" constant="10" id="QK5-pn-u2j"/>
                            <constraint firstAttribute="bottom" secondItem="nh0-0k-Mew" secondAttribute="bottom" id="RSE-45-6lv"/>
                            <constraint firstItem="5Hx-qQ-IDv" firstAttribute="leading" secondItem="wRe-l8-XYX" secondAttribute="leading" constant="8" id="UJb-e7-1Vf"/>
                            <constraint firstAttribute="trailing" secondItem="nh0-0k-Mew" secondAttribute="trailing" id="UPN-84-MOk"/>
                            <constraint firstItem="5Hx-qQ-IDv" firstAttribute="top" secondItem="wRe-l8-XYX" secondAttribute="top" constant="8" id="gdb-bc-agz"/>
                            <constraint firstItem="nh0-0k-Mew" firstAttribute="leading" secondItem="wRe-l8-XYX" secondAttribute="leading" id="lh6-IW-cDw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wRe-l8-XYX" firstAttribute="width" secondItem="vMM-aR-p9a" secondAttribute="width" id="Ggx-6u-abB"/>
                    <constraint firstItem="wRe-l8-XYX" firstAttribute="centerX" secondItem="vMM-aR-p9a" secondAttribute="centerX" id="XsX-9b-S2z"/>
                    <constraint firstItem="wRe-l8-XYX" firstAttribute="height" secondItem="vMM-aR-p9a" secondAttribute="height" id="at5-5d-zKV"/>
                    <constraint firstItem="wRe-l8-XYX" firstAttribute="centerY" secondItem="vMM-aR-p9a" secondAttribute="centerY" id="bFo-7k-l3v"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="140" height="27"/>
            <connections>
                <outlet property="BigLabel1" destination="qrO-1E-swa" id="5Ly-GA-3DG"/>
                <outlet property="BigLabel2" destination="DB4-AB-RGF" id="0WZ-Hv-S69"/>
                <outlet property="CellHeader" destination="5Hx-qQ-IDv" id="Z4b-pF-hga"/>
                <outlet property="CellImage1" destination="XV4-tz-mYm" id="C7k-kz-G7q"/>
                <outlet property="CellImage2" destination="WJe-r3-2Z5" id="wa3-kW-qdK"/>
                <outlet property="SmallLabel1" destination="66e-ZO-jew" id="Oyh-DF-Ac7"/>
                <outlet property="SmallLabel11" destination="Qb5-nq-7IB" id="ZYm-fb-Ux9"/>
                <outlet property="SmallLabel2" destination="gD8-DL-jQJ" id="zyY-XG-fka"/>
                <outlet property="SmallLabel21" destination="0sg-Fq-20X" id="giB-FS-bfO"/>
                <outlet property="SmallView" destination="nh0-0k-Mew" id="wY8-CW-5zS"/>
            </connections>
            <point key="canvasLocation" x="331.29770992366412" y="9.1549295774647899"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="archivebox.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.063000001013278961" green="0.2630000114440918" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
