<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsOnTeldaCell" id="gTV-IL-0wX" customClass="FriendsOnTeldaCell" customModule="Telda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-Lv-tEF">
                        <rect key="frame" x="0.0" y="12.666666666666664" width="390" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS ON TELDA (13)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-lS-eJM">
                                <rect key="frame" x="16" y="24" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="4r1-lS-eJM" firstAttribute="centerY" secondItem="ixs-Lv-tEF" secondAttribute="centerY" id="AOF-K7-ZEl"/>
                            <constraint firstItem="4r1-lS-eJM" firstAttribute="leading" secondItem="ixs-Lv-tEF" secondAttribute="leading" constant="16" id="mxf-gY-d3z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ixs-Lv-tEF" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Ict-Xp-mcg"/>
                <constraint firstItem="ixs-Lv-tEF" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="ZAu-vq-dGh"/>
                <constraint firstItem="ixs-Lv-tEF" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="y4d-4E-afg"/>
                <constraint firstItem="ixs-Lv-tEF" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="zxC-p8-Ixf"/>
            </constraints>
            <size key="customSize" width="390" height="65"/>
            <point key="canvasLocation" x="-44.274809160305338" y="17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
